// Dialog
.ve-ui-mwEduSharingDialog-indexLayout {
	height: 100%;
}

.oo-ui-dialog #edusharing {
	position: fixed;
	border: none;
	background: url( edusharing.svg ) center center no-repeat;
	background-size: 150px;;
}

// Hide the height input field in Dimension widget since we don't want to change the ratio (the height is always set to 'auto')
.ve-ui-dimensionsWidget {
	div.oo-ui-textInputWidget-type-text:last-of-type,
	label:first-of-type {
		display: none;
	}
}

// Output
.mw-edusharing-container {
	div.thumbinner {
		text-align: left;
		.mw-edusharing-caption {
			padding: .5rem;
		}
	}
	.edusharing_rendering_content_footer {
		text-align: left;
		.edusharing_rendering_content_footer_top {
			.edu_sharing_filename,
			.license_permalink,
			.license {
				width: 100%;
			}
		}
	}

	&.center {
		margin-left: auto;
		margin-right: auto;
		.edusharing_rendering_content_footer_top {
			.license_permalink,
			.license {
				margin-left: initial;
			}
		}
	}	
}

.videoWrapperOuter {
	max-width: 100%!important;
}

.dataProtectionRegulations,
.dataProtectionRegulationsDialog {
	box-shadow: none !important;
	background: #fff !important;
}

// .spinnerContainer {
// 	width: 180px;
// 	color: rgba(0, 0, 0, 0.0); /*do not change*/
// }

// .inner {
// 	width: 30px;
// 	height: 50px;
// 	display: inline-block;
// }
// .spinner1 {
// 	background: url(./../images/hex1.svg);
// 	background-repeat: no-repeat;
// 	background-position: center;
// 	background-size: 50px;
// 	width: 50px;
// 	height: 50px;
// 	-webkit-animation: spin 2s infinite ease-in;
// 	-moz-animation: spin 2s infinite ease-in;
// 	-ms-animation: spin 2s infinite ease-in;
// 	-o-animation: spin 2s infinite ease-in;
// 	animation: spin 2s infinite ease-in;
// 	-webkit-animation-delay: 0.1s;
// 	-moz-animation-delay: 0.1s;
// 	animation-delay: 0.1s;
// }

// .spinner2 {
// 	background: url(./../images/hex2.svg);
// 	background-repeat: no-repeat;
// 	background-position: center;
// 	background-size: 50px;
// 	width: 50px;
// 	height: 50px;
// 	-webkit-animation: spin 2s infinite ease-in;
// 	-moz-animation: spin 2s infinite ease-in;
// 	-ms-animation: spin 2s infinite ease-in;
// 	-o-animation: spin 2s infinite ease-in;
// 	animation: spin 2s infinite ease-in;
// 	-webkit-animation-delay: 0.25s;
// 	-moz-animation-delay: 0.25s;
// 	animation-delay: 0.25s;
// }

// .spinner3 {
// 	background: url(./../images/hex3.svg);
// 	background-repeat: no-repeat;
// 	background-position: center;
// 	background-size: 50px;
// 	width: 50px;
// 	height: 50px;
// 	-webkit-animation: spin 2s infinite ease-in;
// 	-moz-animation: spin 2s infinite ease-in;
// 	-ms-animation: spin 2s infinite ease-in;
// 	-o-animation: spin 2s infinite ease-in;
// 	animation: spin 2s infinite ease-in;
// 	-webkit-animation-delay: 0.5s;
// 	-moz-animation-delay: 0.5s;
// 	animation-delay: 0.5s;
// }

// @-webkit-keyframes spin {
// 	0% {
// 		transform: scale(1);
// 	}

// 	50% {
// 		transform: scale(0.5);
// 	}

// 	100% {
// 		transform: scale(1);
// 	}
// }

// @-moz-keyframes spin {
// 	0% {
// 		transform: scale(1);
// 	}

// 	50% {
// 		transform: scale(0.5);
// 	}

// 	100% {
// 		transform: scale(1);
// 	}
// }

// @-ms-keyframes spin {
// 	0% {
// 		transform: scale(1);
// 	}

// 	50% {
// 		transform: scale(0.5);
// 	}

// 	100% {
// 		transform: scale(1);
// 	}
// }

// @-o-keyframes spin {
// 	0% {
// 		transform: scale(1);
// 	}

// 	50% {
// 		transform: scale(0.5);
// 	}

// 	100% {
// 		transform: scale(1);
// 	}
// }

// @keyframes spin {
// 	0% {
// 		transform: scale(1);
// 	}

// 	50% {
// 		transform: scale(0.5) rotate(90deg);
// 	}

// 	100% {
// 		transform: scale(1);
// 	}
// }